# teavm-wasm-examples

./: README.md  index.html  pom.xml
src/main/java/org/teavm/backend/wasm/wasi/: WasiSocketExample.java
